
Looks like the Royal Capital's in sight.

This is our hero party's triumphant
return.

I am sure they are all excited,
hm?

I'll have to find a job once I'm back...

You're already considering such a thing?

It's critical.

Even though we've defeated the Demon King,life doesn't
end here.

Ourlife stretches far beyond this.




It's critical.



I suppose you make a point.



I suppose you make a point.



Frieren.



The road ahead for you is so long



that it's beyond our imagination,
hm?



Perhaps.



You've done well defeating the Demon
King.



A Peaceful era will now dawn upon this
world.



It seems the
King is going to
get statues of
us erected in
the plaza.



It seems theKing is going toget statues ofus erected in
the plaza.



Well,I have strong doubts on whether or not they'll be able to faithfully reproduce a handsome man like me though.



He is a calculating
man. Especially considering that we were only given ten coppers when we set off on our voyage
V



Now now. Frieren.



We can drink alcohol for free now,so is that not more than enough?



You Corrupt Priest.



...It's all over hm?



This marks the end of our adventure.



Ten years, hm...?


Alot has happened in that time, has it not?



Even on the day of departure, Himmel and Eisen were going to be executed for being impertinent to the King



Had we not been carefulour adventure would've ended then and there, wouldn't
it?



There were also times when Heiter would be totally useless after getting a hangover,
hm?



And that would happen to him once every week.



On that noteI was outstanding-



We considered leaving you behind when you got gobbledup by a mimic.



It seems we've only ever had ridiculous memories



But still, it was fun.



I'm gladI could adventure with
you all.



It was short though.


It was ten yearsyou Know?



Look at Heiter.



He's totally reaching that age.


How rude.



He's been like that since the beginning hasn't he?



How rude



It won't be long now, will it?

快捷识图 2023-10-04 20:12:47

The "Era Meteors," I believe they are called.

快捷识图 2023-10-04 20:12:50

Ameteor shower that happens once every fifty
years.

快捷识图 2023-10-04 20:12:53

Aperfect beginning to a peaceful
era.

快捷识图 2023-10-04 20:12:57

How majestic.

快捷识图 2023-10-04 20:12:59

It's hard to see in town, isn't it?

快捷识图 2023-10-04 20:13:02

There are people here'having a moment. Try reading the mood.

快捷识图 2023-10-04 20:13:06

Well then, next time.

快捷识图 2023-10-04 20:13:08

Fifty years later.

快捷识图 2023-10-04 20:13:13

I know a place where we can witness it even more beautifully,

快捷识图 2023-10-04 20:13:16

SoI'lI take you all there.

快捷识图 2023-10-04 20:13:21

it's nothing.

快捷识图 2023-10-04 20:13:25

let's all watchit together.

快捷识图 2023-10-04 20:13:29

Well then, I will take my leave from
here.

快捷识图 2023-10-04 20:13:32

What are you going to do after this?

快捷识图 2023-10-04 20:13:36

I'm going to continue acquiring magic.

快捷识图 2023-10-04 20:13:39

Since I plan to explore the central provinces for a century.

快捷识图 2023-10-04 20:13:41

But well,Ill occasionally show my face around here.

快捷识图 2023-10-04 20:13:45

We cannot Perceive anelf's feelings, hm?
T

快捷识图 2023-10-04 20:13:48

Just how long has she been alive, I wonder?

快捷识图 2023-10-04 20:13:50

Even if fifty or a hundred years pass, it's probably just another day to her.

快捷识图 2023-10-04 20:13:58

Darkness Dragon horns?

快捷识图 2023-10-04 20:14:00

I don't deal in those here.

快捷识图 2023-10-04 20:14:03

识别失败，错误码：210
错误信息：Clipboard open failed.


快捷识图 2023-10-04 20:14:06

...Is that so.

快捷识图 2023-10-04 20:14:08

That's concerning..

快捷识图 2023-10-04 20:14:12

Come to think of it,the one I found in the Demon King's
V
castle,

快捷识图 2023-10-04 20:14:14

I believe Ileft it in Himmel's Possession.

快捷识图 2023-10-04 20:14:17

It's almost time for the Era Meteors,

快捷识图 2023-10-04 20:14:19

so maybe
I'll take this opportunity to drop by and pick
it up...

快捷识图 2023-10-04 20:14:23

The townscape's changed considerably since Iwas last here,
huh...?

快捷识图 2023-10-04 20:14:27

识别失败，错误码：210
错误信息：Clipboard open failed.


快捷识图 2023-10-04 20:14:40

You're all decrepit now...

快捷识图 2023-10-04 20:14:42

Isn't that a bit harsh?

快捷识图 2023-10-04 20:14:45

Aren't I still rather handsome despite growing
old?

快捷识图 2023-10-04 20:14:50

识别失败，错误码：210
错误信息：Clipboard open failed.


快捷识图 2023-10-04 20:14:56

未发现文字


快捷识图 2023-10-04 20:15:00

...Andhere I thought I wouldn't be able to see you ever
again. 1

快捷识图 2023-10-04 20:15:03

The Era Meteors, huh...?How nostalgic.

快捷识图 2023-10-04 20:15:07

Also, about the thing I found in the Demon King's castle...

快捷识图 2023-10-04 20:15:10

The Darkness Dragon's horn,you mean.

快捷识图 2023-10-04 20:15:13

Since an ominous aura's been seeping out of that drawer since forever
ago.

快捷识图 2023-10-04 20:15:22

I haven't forgotten about it for even a moment.

快捷识图 2023-10-04 20:15:26

It would've been perfectly fine if you had just thrown it into some
shedand yet...

快捷识图 2023-10-04 20:15:29

I can't do that.

快捷识图 2023-10-04 20:15:32

For you,you may have left it to me without thinking much
of it but...

快捷识图 2023-10-04 20:15:36

For meit is treasure that my beloved comrade left to me for safekeeping

快捷识图 2023-10-04 20:15:40

V
It's something that I'd eventually return to you like
this.

快捷识图 2023-10-04 20:15:43

It's not that big of a deal, though...

快捷识图 2023-10-04 20:15:49

Himmel, are you ready yet?

快捷识图 2023-10-04 20:15:51

You're bald now, so there's no point fussing over it.

快捷识图 2023-10-04 20:15:54

Even baldies have to maintain their look.

快捷识图 2023-10-04 20:15:58

...Well then, shall we go watch the Era Meteors?

快捷识图 2023-10-04 20:16:02

You've become a lot more dignified, Heiter.

快捷识图 2023-10-04 20:16:04

That is because Iam a bishop at the Holy City now.

快捷识图 2023-10-04 20:16:08

You have not changed a a one bit,
hm? na

快捷识图 2023-10-04 20:16:10

Don't stroke my head.

快捷识图 2023-10-04 20:16:13

Eisen hasn't changed much,
has he? .,

快捷识图 2023-10-04 20:16:16

Is that so.

快捷识图 2023-10-04 20:16:18

So that's how it seems.

快捷识图 2023-10-04 20:16:22

Well,where is this place that you said we could get a nice view
from?

快捷识图 2023-10-04 20:16:25

Are we going now?

快捷识图 2023-10-04 20:16:28

I believe it is still a little early until the Era Meteors,
though...

快捷识图 2023-10-04 20:16:32

Since it is a week's walk from here...

快捷识图 2023-10-04 20:16:36

That far, huh?

快捷识图 2023-10-04 20:16:38

Good lord...

快捷识图 2023-10-04 20:16:41

That's elder abuse.
I

快捷识图 2023-10-04 20:16:45

How nostalgic. It feels like we've gone back to
those days.

快捷识图 2023-10-04 20:16:49

We ventured to many
places, didn't we?

快捷识图 2023-10-04 20:16:54

Everything sparkled to my eyes like new.

快捷识图 2023-10-04 20:16:58

And my comrades were always a part of those beautiful
memories.

快捷识图 2023-10-04 20:17:02

had been hoping for a day like this
where we could all reconnect.

快捷识图 2023-10-04 20:17:05

So thank you, Frieren.

快捷识图 2023-10-04 20:17:09

Because of you,we managed to have a really fun adventure in the end.

快捷识图 2023-10-04 20:17:14

How majestic.

快捷识图 2023-10-04 20:17:21

I believe that Himmel was happy.

快捷识图 2023-10-04 20:17:27

That Girl's one of
Himmel-sama's comrades?

快捷识图 2023-10-04 20:17:30

Not showinG a hint of sonrow..

快捷识图 2023-10-04 20:17:33

How heartless.

快捷识图 2023-10-04 20:17:36

Now now we have not been, either.

快捷识图 2023-10-04 20:17:42

Hahaha. How harsh.

快捷识图 2023-10-04 20:17:46

...But I... don't know a thing about this
man...
I

快捷识图 2023-10-04 20:17:49

I simply travelled
together with him for ten
years...

快捷识图 2023-10-04 20:17:54

..Even thouGh I knew a human's lifespan is short...

快捷识图 2023-10-04 20:17:57

"Why did Inever think aBOut GettinG to know him More...?

快捷识图 2023-10-04 20:18:01

Don't stroke my head...

快捷识图 2023-10-04 20:18:04

Well then, Ithink I will return to the Holy City as
well.

快捷识图 2023-10-04 20:18:08

You two should show your face
more.

快捷识图 2023-10-04 20:18:11

Since this may be your last chance.

快捷识图 2023-10-04 20:18:14

Are you
ill?

快捷识图 2023-10-04 20:18:16

It seems my years of chronic drinking have caught up to me

快捷识图 2023-10-04 20:18:19

God is smiting you.

快捷识图 2023-10-04 20:18:23

If you ever stop by the Holy
city,

快捷识图 2023-10-04 20:18:26

please offer my grave some alcohol.

快捷识图 2023-10-04 20:18:29

...You aren't afraid of death, Heiter?

快捷识图 2023-10-04 20:18:33

We are the hero party that saved the worid.

快捷识图 2023-10-04 20:18:36

We will definitely live luxuriously up in Heaven during our afterlife

快捷识图 2023-10-04 20:18:39

It is for that sake

快捷识图 2023-10-04 20:18:41

that I chose to fight alongside you people

快捷识图 2023-10-04 20:18:44

...You Corrupt Priest.

快捷识图 2023-10-04 20:18:52

Hahaha.

快捷识图 2023-10-04 20:18:58

I should get going now too.

快捷识图 2023-10-04 20:19:02

On your voyage to acquire magic?

快捷识图 2023-10-04 20:19:05

Yes. Well that's one thing,
but...

快捷识图 2023-10-04 20:19:13

I think I am going to get to know humans better as
well.

快捷识图 2023-10-04 20:19:18

Also, there's something I'd like to ask of you...

快捷识图 2023-10-04 20:19:20

I'ma mage, so...

快捷识图 2023-10-04 20:19:23

It would be a great help to have a powerful vanguard with me.

快捷识图 2023-10-04 20:19:26

Please forgive me.

快捷识图 2023-10-04 20:19:30

I'mno longer at an age capable of wielding
an axe.

快捷识图 2023-10-04 20:19:33

Don't be so surprised,
Frieren.

快捷识图 2023-10-04 20:19:36

Surprisingly, the days pass
by slower once you grow old.

快捷识图 2023-10-04 20:19:38

...ls that so.

快捷识图 2023-10-04 20:19:42

Well then, farewell.
