00:01:01:10 , 00:01:03:18 , Hello. Bournemouth 2353.
00:01:05:03 , 00:01:07:17 , Yes, Gerald Durrell is my son.
00:01:19:00 , 00:01:21:00 , Gerry?
00:01:27:19 , 00:01:29:10 , Mrs Durrell...
00:01:29:12 , 00:01:31:17 , You have just caned my son!
00:01:31:19 , 00:01:36:04 , In a just society, you would | be tied to a tree and whipped
00:01:36:05 , 00:01:38:06 , for beating an innocent child!
00:01:38:07 , 00:01:42:03 , He would rather feed the rats behind the | cricket pavilion than attend his classes.
00:01:42:05 , 00:01:43:24 , Yes, because he's been bullied,
00:01:44:01 , 00:01:46:13 , ever since arriving at | this pitiful school!
00:01:46:14 , 00:01:49:02 , And why do you think that is, dear?
00:01:49:03 , 00:01:53:07 , Because... he's a bit different.
00:01:53:08 , 00:01:56:16 , That's why children are | bullied, you moron.
00:01:56:17 , 00:02:00:15 , It's easy to see where | his incivility comes from.
00:02:00:17 , 00:02:02:16 , Don't use that language!
00:02:02:17 , 00:02:06:14 , Don't instruct me. I am not | one of your witless flunkies.
00:02:07:14 , 00:02:09:20 , No offence, I'm sure | you would be lovely...
00:02:09:21 , 00:02:11:15 , if you were allowed to be.
00:02:11:17 , 00:02:14:11 , The purpose of education is to | draw the best out of children,
00:02:14:13 , 00:02:16:16 , not to beat fear into them.
00:02:16:17 , 00:02:21:04 , A father would no doubt have ironed | out more of their shortcomings.
00:02:21:06 , 00:02:24:06 , I look forward to a letter of apology.
00:02:24:07 , 00:02:26:06 , Oh, he won't be returning.
00:02:26:07 , 00:02:28:04 , I'd rather he were taught by monkeys.
00:02:28:06 , 00:02:31:00 , Mum, I'd love that. Can we do that?
00:02:31:02 , 00:02:33:03 , Don't be daft, Gerry.
00:02:46:00 , 00:02:47:20 , Ow!
00:02:47:21 , 00:02:50:20 , What do you mean, I'm a bit different?
00:03:46:11 , 00:03:49:21 , How could you have stood by and | let me become an estate agent?
00:03:49:22 , 00:03:51:22 , I am a writer.
00:03:51:24 , 00:03:54:13 , You don't actually write, | though, do you, darling?
00:03:54:14 , 00:03:58:00 , - Yes, I'm a fashion model. | - Fighter pilot.
00:03:58:04 , 00:04:00:15 , Oh, by the way, I've left school.
00:04:00:17 , 00:04:02:07 , No, you haven't.
00:04:02:09 , 00:04:04:00 , If Gerry can do it, so can I.
00:04:04:02 , 00:04:06:23 , Anyway, I've taken my uniform | into the garden and shot it, so...
00:04:07:00 , 00:04:09:20 , I might as well leave too. I'm | as thick as two short planks.
00:04:09:21 , 00:04:11:23 , As soon as I can find | a husband, I'll be off.
00:04:12:00 , 00:04:13:24 , What is the matter with all of you?
00:04:14:00 , 00:04:16:00 , Roger?
00:04:16:01 , 00:04:19:18 , Here he is, the unteachable | leading the untrainable.
00:04:23:03 , 00:04:24:22 , We should go to Corfu.
00:04:24:23 , 00:04:27:03 , I've been.
00:04:27:04 , 00:04:30:15 , Corfu Castle. I'm not going | back till they put a roof on it.
00:04:30:17 , 00:04:32:10 , It's CORFE Castle, darling.
00:04:32:12 , 00:04:35:09 , Jesus, Margo! No, Corfu's a Greek island!
00:04:35:10 , 00:04:37:12 , I told you I was dim.
00:04:38:17 , 00:04:41:08 , Darling, you are NOT dim!
00:04:41:09 , 00:04:43:19 , You're 16. What's all | this about a husband?
00:04:43:20 , 00:04:45:12 , My friend Donald lives in Corfu.
00:04:45:14 , 00:04:47:15 , He says it's dirt cheap, | so I can write there,
00:04:47:17 , 00:04:51:08 , full of disgusting animals for Gerry | and, Leslie, you can shoot them.
00:04:51:09 , 00:04:53:03 , - Hey, Margo... | - I'll pack.
00:04:53:04 , 00:04:55:00 , We are not going anywhere.
00:04:55:01 , 00:04:58:04 , We can't just run away from our problems.
00:05:07:07 , 00:05:09:03 , Good afternoon, Mrs Durrell.
00:05:09:04 , 00:05:10:21 , Oh! Louisa, please.
00:05:10:23 , 00:05:13:23 , Indeed. We widowed folk | must stick together.
00:05:14:00 , 00:05:16:06 , You should come and have that sherry.
00:05:16:07 , 00:05:18:00 , Yes, I should.
00:05:18:01 , 00:05:20:10 , Since I've retired, I've | played a lot of bowls.
00:05:20:12 , 00:05:22:05 , Do you play?
00:05:22:06 , 00:05:24:06 , If only I had the time...
00:05:24:07 , 00:05:26:00 , and the bowls.
00:05:26:01 , 00:05:27:19 , Let me speak plainly?
00:05:27:20 , 00:05:32:03 , You are an attractive lady | and I am an attractive man.
00:05:33:04 , 00:05:35:23 , The children need a father figure...
00:05:36:12 , 00:05:40:06 , .. and I'm a big admirer | of boarding schools.
00:05:44:23 , 00:05:47:00 , Come on!
00:06:36:00 , 00:06:37:24 , Oh!
00:06:38:01 , 00:06:40:01 , Hello.
00:06:44:21 , 00:06:47:03 , Why are you so miserable?
00:06:48:01 , 00:06:50:17 , Perhaps it's because I | thought I was a good mother
00:06:50:18 , 00:06:55:02 , and yet all I've managed to do | is bring up one unteachable son,
00:06:55:04 , 00:06:59:09 , one psychopath, one | vacuous daughter and you.
00:06:59:10 , 00:07:01:04 , What's wrong with me?
00:07:01:06 , 00:07:04:23 , And worse than that, | none of you seems happy.
00:07:05:00 , 00:07:07:20 , There's no laughter in | this house any more.
00:07:07:21 , 00:07:10:10 , A writer shouldn't be happy. | It's counter-productive.
00:07:10:12 , 00:07:13:01 , You're not a writer, | darling. You sell houses.
00:07:13:03 , 00:07:15:12 , It's a flag of convenience.
00:07:17:01 , 00:07:19:07 , What about you? You drink like a fish,
00:07:19:09 , 00:07:21:09 , if fish drank gin.
00:07:27:15 , 00:07:30:10 , And I know we've got money problems.
00:07:30:12 , 00:07:33:06 , There are no secrets in this family.
00:07:35:01 , 00:07:37:09 , There are secrets, actually.
00:07:37:10 , 00:07:39:07 , Oh, God, you're not dying, are you?
00:07:39:09 , 00:07:41:20 , No, I'm not dying.
00:07:44:23 , 00:07:47:03 , The secret is...
00:07:48:18 , 00:07:51:18 , .. that I can't live like this any more.
00:07:52:18 , 00:07:56:16 , When you were all small, it | was like we were on a journey,
00:07:56:18 , 00:07:58:13 , always moving forward.
00:07:58:15 , 00:08:01:22 , And now we've stopped moving forward
00:08:01:23 , 00:08:03:23 , and we are sinking.
00:08:08:17 , 00:08:12:00 , So, for once in my life, | Larry, I have decided...
00:08:13:06 , 00:08:15:10 , .. to take your advice.
00:08:18:06 , 00:08:20:06 , Which advice?
00:09:26:21 , 00:09:31:07 , You know, a taxi would probably cost | the same as a banana in Bournemouth.
00:09:31:09 , 00:09:33:10 , We should start as we mean to go on.
00:09:33:12 , 00:09:35:11 , Wanting to kill each other?
00:09:35:12 , 00:09:37:08 , Economising.
00:09:37:09 , 00:09:39:11 , Look, I can see the village
00:09:39:12 , 00:09:41:12 , up ahead. Look.
00:09:43:05 , 00:09:45:05 , You are not serious.
00:09:45:06 , 00:09:48:03 , Now, look, the house sale | barely covered our debts.
00:09:48:05 , 00:09:50:04 , We have no money.
00:09:50:06 , 00:09:52:04 , I have a miserly widow's pension.
00:09:52:06 , 00:09:54:11 , - You are a miserly widow. | - Be quiet!
00:09:54:12 , 00:09:57:01 , And you all earn precisely nothing.
00:09:57:03 , 00:09:59:02 , We are not on holiday.
00:09:59:03 , 00:10:01:12 , We are here to live like local people,
00:10:01:13 , 00:10:03:18 , in joy and togetherness,
00:10:03:19 , 00:10:07:00 , without the trappings of | so-called civilisation,
00:10:07:02 , 00:10:08:20 , which, as far as I can tell,
00:10:08:21 , 00:10:11:19 , basically means cruelty and alienation.
00:10:11:21 , 00:10:14:15 , It's going to be wonderful.
00:10:17:21 , 00:10:20:24 , Don't talk to him. Everybody | here only speaks Greek, anyway.
00:10:21:00 , 00:10:22:15 , - Hi. You peoples want a taxi? | - No.
00:10:22:16 , 00:10:24:04 , - Yes. | - Absolutely.
00:10:24:06 , 00:10:26:18 , - Where are you going? | - We like walking.
00:10:26:19 , 00:10:30:16 , Ignore her. We're going to that | guesthouse in the far, far distance.
00:10:30:18 , 00:10:32:10 , - That's a nice motor. | - It's American.
00:10:32:12 , 00:10:34:18 , Nothing like it on Corfu.
00:10:35:02 , 00:10:36:15 , - Spiros Halikiopoulos. | - Leslie.
00:10:36:16 , 00:10:39:00 , - Margo. | - Larry.
00:10:39:02 , 00:10:41:15 , I'm... Mrs Durrell.
00:10:41:16 , 00:10:43:16 , The mother.
00:10:43:18 , 00:10:45:16 , The most important person.
00:10:45:18 , 00:10:47:17 , I'll get your luggage.
00:10:47:18 , 00:10:50:18 , - Where's Gerry? | - Gerry?
00:10:50:19 , 00:10:54:02 , - There's a lizard. | - It's a tree with a lizard on it.
00:10:54:03 , 00:10:57:11 , - How could that possibly | be interesting? - Gerry!
00:11:01:22 , 00:11:03:19 , You's very pale.
00:11:03:21 , 00:11:06:06 , - Yes, we plan to a lot of sunbathing. | - No, we don't.
00:11:06:08 , 00:11:09:22 , - It's the main reason we came here. | - No, it isn't.
00:11:09:24 , 00:11:12:00 , - How long are you staying? | - We don't know.
00:11:12:02 , 00:11:15:05 , But, well, we don't have a | house to go back to in England.
00:11:16:06 , 00:11:19:12 , Honest to God, if I wasn't | Greek, I'd like to be English.
00:11:19:13 , 00:11:21:15 , Oh. Thank you.
00:11:29:00 , 00:11:31:00 , Oh, this must be it.
00:11:32:06 , 00:11:34:24 , No, you don't stay here. Too expensive.
00:11:35:00 , 00:11:38:04 , Lots of empty houses on the | island. I'll find you one.
00:11:38:06 , 00:11:41:00 , Yes. Good.
00:12:04:18 , 00:12:06:18 , Mrs Durrells! Come!
00:12:25:24 , 00:12:28:21 , Gerry! There's a zoo in the lavatory!
00:12:36:22 , 00:12:38:12 , Wow!
00:12:38:13 , 00:12:41:00 , I'm sleeping in the lavatory!
00:12:51:10 , 00:12:54:16 , I can't believe the Customs | let you through with those.
00:12:54:17 , 00:12:58:12 , I just think they know self-defence | is vital in today's unsure world.
00:13:00:01 , 00:13:04:07 , - I think you should marry Spiros. | - I don't want to marry again.
00:13:04:08 , 00:13:06:08 , - But he was wearing a | wedding ring... - Oh.
00:13:06:09 , 00:13:09:17 , .. and he had a photograph of his | wife and children on the dashboard.
00:13:09:18 , 00:13:11:21 , I thought that was the Greek royal family.
00:13:11:22 , 00:13:13:24 , Why would he have a photo of them?
00:13:14:00 , 00:13:17:18 , - Where's the..? | - Oh, there's no electricity on Corfu.
00:13:34:07 , 00:13:37:07 , I get some more discounts, Mrs Durrells.
00:13:56:03 , 00:14:00:02 , Ah, we really need to get some beds.
00:14:01:15 , 00:14:04:13 , Gerry? Gerry? Wellingtons.
00:14:04:14 , 00:14:06:17 , - Why? | - The snakes.
00:14:06:18 , 00:14:08:12 , Here.
00:14:08:13 , 00:14:10:20 , Oh... and this.
00:14:10:21 , 00:14:12:09 , - What? | - So you can be seen.
00:14:12:10 , 00:14:15:15 , - Mum, I'm sure it's fine. | - There we are.
00:14:16:19 , 00:14:18:20 , And er....
00:14:18:21 , 00:14:20:22 , don't... do anything.
00:14:20:23 , 00:14:22:24 , Bye!
00:14:23:00 , 00:14:25:08 , Bye, Mother. See you later.
00:14:25:09 , 00:14:27:09 , Oh. Margo!
00:14:28:17 , 00:14:31:02 , - Show me. | - What?
00:14:31:03 , 00:14:33:03 , You know what.
00:14:37:00 , 00:14:39:04 , Margo, this is not Bournemouth.
00:14:39:05 , 00:14:41:05 , I know. I presume that's why we're here.
00:14:41:06 , 00:14:43:06 , The Greeks can be very conservative.
00:14:43:07 , 00:14:45:10 , In my day, young ladies avoided the sun.
00:14:45:11 , 00:14:47:20 , Well, in my day, which is now, we don't.
00:14:47:21 , 00:14:49:21 , Book?
00:14:51:17 , 00:14:55:02 , Good girl. And don't | just use it as a pillow.
00:15:01:17 , 00:15:04:01 , Right. Starting now.
00:15:04:02 , 00:15:06:05 , At last.
00:15:09:13 , 00:15:12:06 , Oh, Leslie, will you help | me, darling, with the...
00:15:12:07 , 00:15:14:19 , I'm afraid not. I'm too busy.
00:15:44:00 , 00:15:46:18 , Erm... kalimera.
00:15:49:02 , 00:15:51:03 , Kalimera.
00:15:51:04 , 00:15:53:24 , That was excellent. Do | you have any more Greek?
00:15:54:00 , 00:15:56:09 , No, we've only been here one day.
00:15:56:10 , 00:15:58:07 , Oh. Welcome.
00:15:58:08 , 00:16:01:01 , Have you seen one of those before?
00:16:01:23 , 00:16:04:10 , - No. - The nest of an Egyptian vulture.
00:16:04:11 , 00:16:07:08 , Its party piece is breaking | eggs it wants to eat
00:16:07:09 , 00:16:09:06 , by throwing pebbles at them.
00:16:09:07 , 00:16:12:05 , It's very rare for birds to use tools.
00:16:12:24 , 00:16:14:17 , Oh, sorry, you probably knew that.
00:16:14:18 , 00:16:16:18 , No.
00:16:52:13 , 00:16:54:10 , Shoo! Shoo! Shoo!
00:16:57:08 , 00:16:59:20 , Do you have kumquats in Hampshire?
00:16:59:21 , 00:17:02:21 , I don't think so. It's mainly apples...
00:17:03:18 , 00:17:05:16 , .. and cabbage.
00:17:05:17 , 00:17:07:23 , Apples are not good in Corfu.
00:17:07:24 , 00:17:12:02 , We are pretty sure, in the Bible, | Eve was tempted by a kumquat.
00:17:13:15 , 00:17:16:00 , - That's a tiny joke. | - Oh!
00:17:17:07 , 00:17:19:10 , How are your creatures?
00:17:20:19 , 00:17:22:24 , I can't wait to show my family.
00:17:23:00 , 00:17:24:24 , Your optimism is impressive.
00:17:25:00 , 00:17:27:09 , I find my interest in wildlife
00:17:27:10 , 00:17:31:00 , is regarded by my friends | as a form of madness.
00:17:31:15 , 00:17:33:19 , Ooh-ooh!
00:17:33:20 , 00:17:35:12 , Dogs jumping like kangaroos!
00:17:35:13 , 00:17:37:10 , Always funny.
00:17:40:21 , 00:17:43:01 , Good shot, Leslie.
00:17:43:02 , 00:17:45:05 , Don't hit your mother.
00:17:52:00 , 00:17:54:03 , Larry, come down here and help!
00:17:54:04 , 00:17:56:06 , I can't. I'm working!
00:17:58:16 , 00:18:01:01 , - Mrs Durrells? | - Oh.
00:18:01:02 , 00:18:02:20 , - I bring you Lugaretzia. | - Oh.
00:18:02:21 , 00:18:05:06 , Hello. Why?
00:18:05:07 , 00:18:09:11 , You need help. Big family, house | pretty, but not so perfect!
00:18:09:12 , 00:18:12:13 , Yes, you spotted that. Thank you, | Spiros, but we can't afford help.
00:18:12:14 , 00:18:15:18 , - Of course you can. You're English. | - The English come in all kinds,
00:18:15:19 , 00:18:18:03 , and we are the poor type.
00:18:18:04 , 00:18:20:15 , She's cheap. Part-time, almost free.
00:18:20:16 , 00:18:23:19 , Oh, God, I look like some kind of a witch.
00:18:23:20 , 00:18:26:22 , No, you don't. Where's Mr Durrells?
00:18:26:23 , 00:18:28:23 , Oh, he's dead... selfishly.
00:18:28:24 , 00:18:31:21 , So it's just me now, | shouldering the burden.
00:18:31:22 , 00:18:35:22 , Like a braying, sexless donkey!
00:18:35:23 , 00:18:40:00 , She doesn't understand English, so you | can shout out bad things about her.
00:18:40:01 , 00:18:42:05 , I don't want to shout out | bad things about her.
00:18:42:06 , 00:18:45:01 , - How cheap is she? | - Lugaretzia...
00:18:55:08 , 00:18:57:02 , Shh!
00:18:57:03 , 00:18:59:03 , 15 drachmas a day.
00:19:00:16 , 00:19:02:16 , Welcome.
00:19:03:16 , 00:19:06:08 , Erm... she's a little bit hypochondriac.
00:19:06:09 , 00:19:08:11 , Oh.
00:19:08:12 , 00:19:11:09 , Goodbye, Mrs Durrells.
00:19:14:18 , 00:19:16:10 , Oh, darling, what's the matter?
00:19:16:11 , 00:19:18:12 , A man shouted at me.
00:19:18:13 , 00:19:21:01 , Oh, sweetheart.
00:19:21:02 , 00:19:23:02 , Oh...
00:19:23:03 , 00:19:27:13 , It's all right. It's just going to | be more different than I thought.
00:19:27:14 , 00:19:29:14 , Yes.
00:19:29:15 , 00:19:31:15 , Yes, me too.
00:19:53:06 , 00:19:55:21 , Don't be so feeble. Go | back and shout at him!
00:19:55:22 , 00:19:59:01 , What, so he has an excuse to | throw me into the sea or kill me?
00:19:59:02 , 00:20:01:13 , - Oh, have some moral courage. | - Stop it, you two.
00:20:01:14 , 00:20:05:04 , When have you ever shown any | moral courage? Whatever that is.
00:20:05:05 , 00:20:07:22 , I show moral courage | in my writing every day.
00:20:07:23 , 00:20:10:04 , What writing?! Get a proper job!
00:20:10:05 , 00:20:11:18 , You're an intellectual dwarf.
00:20:11:19 , 00:20:14:07 , - Larry, that is cruel. | - At least I'm intellectual.
00:20:14:08 , 00:20:16:13 , Your intellect is dwarf-sized!
00:20:16:14 , 00:20:19:04 , For God's sake.
00:20:19:05 , 00:20:22:00 , Yes, it's very nice, isn't it? | It was my mother's, actually.
00:20:22:01 , 00:20:26:18 , It looks like a bullet hole. | Leslie must have nearly shot her.
00:20:29:21 , 00:20:33:06 , She's not still going | on about that, is she?
00:20:35:20 , 00:20:37:15 , No!
00:20:37:16 , 00:20:39:08 , Lugaretzia?
00:20:39:09 , 00:20:42:00 , Lugaretzia? Come back!
00:20:42:01 , 00:20:44:07 , Leslie, you could have killed her.
00:20:44:08 , 00:20:47:01 , It's an airgun. She could get | a flesh wound at worst...
00:20:47:02 , 00:20:49:14 , - or lose an eye! | - Or lose an eye?!
00:20:49:15 , 00:20:53:11 , Unbelievable! I have been | working like a slave for you.
00:20:53:12 , 00:20:56:19 , - Now we've lost my only bit of help. | - There's so many species in the wood.
00:20:56:20 , 00:21:00:09 , - I found... | - Gerry!
00:21:00:10 , 00:21:02:16 , - Stop them! | - Get them out! Get them out!
00:21:02:17 , 00:21:04:15 , Don't stamp on them!
00:21:04:16 , 00:21:06:16 , - Let me shoot one of them! | - Don't shoot them!
00:21:06:17 , 00:21:08:24 , Stop it!
00:21:09:00 , 00:21:11:00 , Stop it!
00:21:13:22 , 00:21:16:05 , Where did I go wrong?
00:21:17:21 , 00:21:20:17 , How did you all become so vile?
00:21:48:18 , 00:21:50:18 , You know what her problem is?
00:21:50:19 , 00:21:52:13 , Don't you think we're the problem?
00:21:52:14 , 00:21:54:07 , - No. | - Don't be absurd.
00:21:54:08 , 00:21:55:14 , She needs a man.
00:21:55:15 , 00:21:59:22 , Don't you dare talk about Mother | like that. I'll look after her.
00:21:59:23 , 00:22:02:18 , Let me lend you a paper by Freud | called the Oedipus Complex.
00:22:02:19 , 00:22:05:14 , I expect that's really | clever, but nobody cares.
00:22:05:15 , 00:22:07:09 , The body is built for sex.
00:22:07:10 , 00:22:09:10 , Gerry knows. He watched animals mating.
00:22:09:11 , 00:22:11:11 , You are obsessed with sex.
00:22:11:12 , 00:22:13:06 , At last, we agree on something.
00:22:13:07 , 00:22:16:00 , And since I'm not getting any, | at least we can help Mother.
00:22:16:01 , 00:22:18:04 , All right, where should we start looking?
00:22:18:05 , 00:22:20:04 , We can't just drag men in off the street.
00:22:20:05 , 00:22:22:13 , Good afternoon.
00:22:22:14 , 00:22:25:03 , - Theo! | - My name is Theo Stephanides.
00:22:25:04 , 00:22:27:07 , - Hello. | - Good afternoon.
00:22:27:08 , 00:22:29:09 , Gerry kindly invited me for tea.
00:22:29:10 , 00:22:33:00 , - For your future discoveries. | - Thank you so much.
00:22:33:01 , 00:22:35:12 , - Tea, yes. | - Shall I come back another day?
00:22:35:13 , 00:22:37:13 , - No, no, no. | - It's fine.
00:22:37:14 , 00:22:39:14 , - Tea... | - Theo?
00:22:39:15 , 00:22:42:04 , Are you single?
00:22:42:05 , 00:22:44:05 , Yes. Yes, I am.
00:23:11:12 , 00:23:13:17 , Good luck.
00:23:15:10 , 00:23:17:23 , We couldn't work out | how to heat the water.
00:23:17:24 , 00:23:20:06 , Oh, don't worry. I can have tea any time.
00:23:20:07 , 00:23:24:00 , Figs with sardines -- | that's breaking new ground.
00:23:24:19 , 00:23:29:04 , So, can I help unlock any | mysteries about Corfu?
00:23:29:05 , 00:23:31:12 , Can you explain why a monk shouted at me
00:23:31:13 , 00:23:33:16 , like a lunatic as I was sunbathing?
00:23:33:17 , 00:23:36:10 , Maybe you were just lying in his space.
00:23:36:11 , 00:23:38:19 , The Greeks used to spend | half their lives naked.
00:23:38:20 , 00:23:40:17 , So he has no excuse.
00:23:40:18 , 00:23:42:24 , That was the Ancient | Greeks and MALE nudity.
00:23:43:00 , 00:23:45:20 , Female bodies were more often | shown partially clothed.
00:23:45:21 , 00:23:47:18 , Well, there you go, then.
00:23:47:19 , 00:23:51:04 , Become a man or wear a | coat over your bikini.
00:23:51:13 , 00:23:57:06 , There's one rule for men and | one for women, isn't there?
00:23:57:07 , 00:23:59:22 , Have you only just noticed?
00:23:59:23 , 00:24:01:23 , I've been busy growing up.
00:24:01:24 , 00:24:03:19 , How long has this been going on?
00:24:03:20 , 00:24:07:09 , Even Aristotle, who was no slouch, | placed women some way below men...
00:24:07:10 , 00:24:09:17 , but above slaves. Hurrah!
00:24:10:16 , 00:24:12:15 , Are there any more biscuits, Margo?
00:24:12:16 , 00:24:14:15 , Get them yourself!
00:24:15:24 , 00:24:18:06 , So, Theo...
00:24:18:07 , 00:24:20:07 , you are not married yet.
00:24:20:08 , 00:24:22:17 , What do you look for in a woman?
00:24:22:18 , 00:24:24:18 , Oh!
00:24:24:19 , 00:24:27:01 , Someone I can exchange ideas with,
00:24:27:02 , 00:24:29:07 , discuss scientific advances
00:24:29:08 , 00:24:31:09 , and just sit quietly with.
00:24:31:10 , 00:24:33:10 , Oh!
00:24:34:17 , 00:24:37:12 , - Yeah, no, that won't work. | - No.
00:25:01:16 , 00:25:03:18 , Theo came for tea.
00:25:03:19 , 00:25:06:08 , Well, not tea, but he gave me this,
00:25:06:09 , 00:25:08:09 , which I filled with dormice.
00:25:08:10 , 00:25:10:10 , Oh, Gerry.
00:25:12:04 , 00:25:14:21 , We told Leslie he can't | shoot near the house any more
00:25:14:22 , 00:25:18:02 , because Larry can't write | and he might kill us.
00:25:18:03 , 00:25:20:14 , So he's going off round | the island tomorrow.
00:25:20:15 , 00:25:22:15 , Come on.
00:25:25:19 , 00:25:28:09 , Ooh! Getting quite big, aren't you?
00:25:28:10 , 00:25:30:08 , Yes. Should I get off?
00:25:30:09 , 00:25:32:09 , No.
00:25:50:08 , 00:25:53:15 , You can get off now. I can't feel my legs.
00:26:40:18 , 00:26:42:18 , Any recommendations?
00:26:43:23 , 00:26:46:11 , Hm... Avoid the food.
00:26:46:12 , 00:26:48:12 , Stick to the booze.
00:26:51:15 , 00:26:53:17 , A fellow foreigner, huh?
00:26:53:18 , 00:26:55:16 , Yes,
00:26:55:17 , 00:26:58:17 , although I consider myself | a citizen of the world.
00:26:58:18 , 00:27:01:01 , You look like you've been around.
00:27:01:02 , 00:27:03:02 , Hm.
00:27:03:03 , 00:27:05:03 , Sailed the seven seas.
00:27:05:04 , 00:27:06:21 , Do you have a favourite?
00:27:06:22 , 00:27:09:05 , Hated all of them!
00:27:09:06 , 00:27:11:06 , Treacherous, cold...
00:27:11:07 , 00:27:13:07 , wet.
00:27:13:08 , 00:27:15:17 , Generally devoid of women.
00:27:33:11 , 00:27:35:12 , I am dressed perfectly respectably,
00:27:35:13 , 00:27:38:11 , unlike Ancient Greek | men, from all accounts.
00:27:38:12 , 00:27:40:22 , And I'm entitled to be here.
00:27:57:24 , 00:28:00:13 , I think you should take a | break from sunbathing...
00:28:00:14 , 00:28:02:08 , I am not going to be put off...
00:28:02:09 , 00:28:05:12 , .. because your face looks like a tomato.
00:28:07:16 , 00:28:09:10 , Oh!
00:28:09:11 , 00:28:11:03 , Exciting news!
00:28:11:04 , 00:28:13:22 , Why are you speaking quietly? | You never speak quietly.
00:28:13:23 , 00:28:15:23 , Because I don't want Mother to hear.
00:28:15:24 , 00:28:17:17 , God, why is everyone so dim?
00:28:17:18 , 00:28:20:07 , She's gone to the bank to see | if the money's arrived yet.
00:28:20:08 , 00:28:23:06 , Fortunately, we won't starve. | I've shot this beauty.
00:28:23:07 , 00:28:25:10 , She won't need her own | money if this works out.
00:28:25:11 , 00:28:27:07 , I've found her a man.
00:28:27:08 , 00:28:29:11 , - No? Who? | - His name's Captain Creech.
00:28:29:12 , 00:28:32:09 , Cracking sense of humour. Stories to tell.
00:28:32:10 , 00:28:36:09 , Doesn't beat about the bush and, | well, he must have a few quid.
00:28:36:10 , 00:28:38:09 , This will go horribly wrong, you know.
00:28:38:10 , 00:28:41:04 , - How will you get them together? | - I might leave it a few weeks.
00:28:41:05 , 00:28:43:15 , Her monthly's coming up and | she'll be more volat...
00:28:43:16 , 00:28:45:17 , Stop saying these things! | You are such a...
00:28:45:18 , 00:28:48:05 , The money's arrived from | the sale of our furniture.
00:28:48:06 , 00:28:51:19 , It's not much, but it might make | us feel a bit more like we belong.
00:29:07:01 , 00:29:09:01 , For Easter.
00:29:09:02 , 00:29:11:09 , - Parakalo. | - Efharisto.
00:30:03:08 , 00:30:05:09 , How are you feeling, Mother?
00:30:05:10 , 00:30:08:06 , Well... happier.
00:30:08:07 , 00:30:10:21 , Still livid that you | drove Lugaretzia away.
00:30:10:22 , 00:30:14:10 , And... hormonally?
00:30:14:11 , 00:30:16:12 , Don't be ridiculous!
00:30:16:13 , 00:30:18:22 , I'm bringing a pal over | for supper tonight.
00:30:18:23 , 00:30:21:07 , - Your age, as it happens. | - Oh.
00:30:21:08 , 00:30:23:12 , Well, our first guest.
00:30:23:13 , 00:30:26:02 , What shall I cook? It will | have to be mainly figs.
00:30:26:03 , 00:30:29:03 , Right, I'm off for the day.
00:30:34:16 , 00:30:38:01 , Did anyone notice anything | different about Leslie?
00:30:38:02 , 00:30:40:05 , I try not to look at him.
00:30:40:06 , 00:30:42:17 , - He is becoming very handsome. | - He really isn't.
00:30:42:18 , 00:30:44:22 , He left without a gun.
00:30:45:24 , 00:30:48:18 , I've never seen him without a gun.
00:31:31:13 , 00:31:34:11 , God bless you.
00:31:38:11 , 00:31:42:14 , I didn't take a firearm this morning | because I'm over all that now.
00:31:42:15 , 00:31:45:16 , Oh. Oh, I'm so glad, Leslie.
00:31:45:17 , 00:31:47:11 , I just like exploring the island,
00:31:47:12 , 00:31:50:02 , you know, with a dictionary. | Talking to the locals.
00:31:50:03 , 00:31:52:14 , What's really going on? | Have you shot someone dead?
00:31:52:15 , 00:31:54:22 , Don't be silly, Margo.
00:31:54:23 , 00:31:57:01 , He's just growing up.
00:31:57:02 , 00:31:59:14 , Besides, it's the 1930s, darling.
00:31:59:15 , 00:32:01:11 , People don't need guns any more.
00:32:01:12 , 00:32:03:19 , Mother, this is Captain Creech.
00:32:03:20 , 00:32:06:03 , He's been looking forward to meeting you.
00:32:06:04 , 00:32:08:23 , Well... Mrs Durrell.
00:32:10:08 , 00:32:13:19 , With a face like that, you | should be on the front of a ship.
00:32:13:20 , 00:32:15:15 , Oh, thank you.
00:32:15:16 , 00:32:17:22 , A present for the house --
00:32:17:23 , 00:32:20:23 , a bottle of the finest rum from Jamaica.
00:32:21:24 , 00:32:25:03 , Have you er... ever been to Jamaica?
00:32:25:04 , 00:32:27:08 , No, no, I haven't.
00:32:27:09 , 00:32:30:12 , The first place I ever caught gonorrhoea.
00:32:34:02 , 00:32:36:17 , So... there we were,
00:32:36:18 , 00:32:40:18 , a dozen Uruguayan strumpets below deck
00:32:40:19 , 00:32:44:14 , and a ripping wind, straight out | of the arsehole of the Earth.
00:32:48:00 , 00:32:50:18 , My, this is good tucker.
00:32:51:22 , 00:32:54:06 , I like a girl who is er...
00:32:54:22 , 00:32:56:19 , .. handy in the galley,
00:32:56:20 , 00:32:58:21 , as well as in bed.
00:33:00:15 , 00:33:02:23 , - Where was I? | - Arsehole of the Earth.
00:33:02:24 , 00:33:05:12 , - Ah! - Yes, that's quite | enough of that story.
00:33:05:13 , 00:33:07:20 , Gerry, sing us a song. Anything you like.
00:33:07:21 , 00:33:10:19 , - Where's your head? | - At the moment, it's pounding.
00:33:10:20 , 00:33:12:19 , It's nautical for...
00:33:12:20 , 00:33:14:14 , Crapper, dunny,
00:33:14:15 , 00:33:16:10 , thunder box.
00:33:16:11 , 00:33:18:11 , - I think he means the lavatory. | - Yes.
00:33:18:12 , 00:33:20:21 , Yes, I know that... now.
00:33:20:22 , 00:33:22:23 , It's round the back.
00:33:22:24 , 00:33:25:03 , Excuse me.
00:33:30:10 , 00:33:32:23 , (What the hell did you | think you were doing,)
00:33:32:24 , 00:33:35:24 , (bringing that filthy old | lecher into our house?)
00:33:36:00 , 00:33:38:03 , - He's a breath of fresh air. | - Oh!
00:33:38:04 , 00:33:41:22 , This is what happens when | women let men rule the roost.
00:33:55:03 , 00:33:57:03 , Get up!
00:34:03:09 , 00:34:05:05 , - Bye. | - Oh, Leslie.
00:34:05:06 , 00:34:07:15 , What are you doing today?
00:34:07:16 , 00:34:09:16 , Just walk around, chat with locals.
00:34:09:17 , 00:34:12:00 , Ask for work, so I can | help out with the money.
00:34:12:01 , 00:34:14:01 , Oh...
00:34:17:03 , 00:34:19:05 , - He's lying. | - I know.
00:34:19:06 , 00:34:21:08 , I just thought I'd treat | him like an adult.
00:34:21:09 , 00:34:24:16 , What were you treating him like when | you let him have half a dozen guns?
00:34:24:17 , 00:34:26:05 , I'm a mother, not a policeman.
00:34:26:06 , 00:34:28:13 , I thought it might lead | to some discipline,
00:34:28:14 , 00:34:30:21 , make a man of him, with | Daddy not being there.
00:34:30:22 , 00:34:33:07 , You'll discover, if | ever you have children...
00:34:33:08 , 00:34:36:23 , I am listening. I'm just | going into the garden.
00:34:46:24 , 00:34:49:15 , Stupid boy, where are you?
00:35:11:14 , 00:35:13:11 , Urgh!
00:35:49:10 , 00:35:51:22 , Sodding, bloody...
00:35:51:23 , 00:35:53:20 , Larry, please!
00:35:53:21 , 00:35:56:14 , I'm sure Virginia Woolf | doesn't swear like a trooper.
00:35:56:15 , 00:35:59:19 , Well, her brother didn't remove | the letter X from her typewriter.
00:35:59:20 , 00:36:01:23 , Why would Leslie do that?
00:36:01:24 , 00:36:05:04 , So I don't write the word | "sex" so much, apparently.
00:36:05:05 , 00:36:08:18 , It's all right. I'll get him back.
00:36:14:03 , 00:36:19:06 , Did I mention that your arse | should be on the front of a ship?
00:36:19:07 , 00:36:21:24 , Don't start that again. We | had quite enough last night.
00:36:22:00 , 00:36:24:11 , It's your fault for letting me drink.
00:36:24:12 , 00:36:27:11 , Look below the surface --
00:36:27:12 , 00:36:30:15 , it's usually the ladies | that cause the problems.
00:36:30:16 , 00:36:34:08 , Look, I am astonished that | nobody has murdered you yet.
00:36:34:09 , 00:36:36:09 , Now, please leave!
00:36:36:19 , 00:36:39:16 , After you've made me a spot of lunch.
00:36:42:15 , 00:36:46:19 , Shut up! Use a bloody pencil!
00:37:00:16 , 00:37:03:13 , Lugaretzia!
00:37:03:14 , 00:37:05:14 , Welcome back.
00:37:05:15 , 00:37:08:02 , It's been hell without you.
00:37:14:17 , 00:37:17:03 , Son of a bitz.
00:37:17:04 , 00:37:19:14 , I see Spiros has been teaching you.
00:37:19:15 , 00:37:22:03 , In England, we say "bastard".
00:37:23:20 , 00:37:26:00 , Barsto?
00:37:26:01 , 00:37:28:03 , - Bastard. | - Barsto.
00:37:30:21 , 00:37:32:21 , (Barsto.)
00:37:35:13 , 00:37:37:17 , I love him, Mum.
00:37:37:18 , 00:37:40:03 , Oh, Gerry, take it outside.
00:37:42:23 , 00:37:45:05 , Gerry, take him outside, now!
00:37:45:06 , 00:37:48:13 , - He'll escape. | - Not for a while, he won't.
00:37:48:14 , 00:37:51:09 , - Gerry? | - There's so much to see.
00:38:10:20 , 00:38:13:08 , Eat, then leave.
00:38:15:03 , 00:38:17:24 , I'm sorry if I've disappointed you.
00:38:18:00 , 00:38:22:06 , I've spent too much time in | the company of uncouth men.
00:38:23:13 , 00:38:25:14 , Oh. Well...
00:38:25:15 , 00:38:27:16 , thank you.
00:38:27:17 , 00:38:29:17 , I'm sorry, I...
00:38:32:16 , 00:38:34:16 , Get out!
00:38:35:14 , 00:38:38:10 , Fine. I'll just finish my lunch.
00:38:47:19 , 00:38:49:12 , Now, you leave...
00:38:49:13 , 00:38:51:13 , or I'll shoot you.
00:38:52:10 , 00:38:54:10 , No, you won't.
00:38:59:09 , 00:39:02:16 , You are in great need of a slap!
00:39:08:07 , 00:39:11:00 , Oh, so it's OK for you to | shoot and nearly kill someone?
00:39:11:01 , 00:39:12:24 , Yes. Yes, it is.
00:39:13:00 , 00:39:16:14 , - Leslie, we told you -- no | more shooting! - It wasn't me!
00:39:16:15 , 00:39:20:00 , That is the last time you try to | find me a husband. Is that clear?
00:39:20:01 , 00:39:22:24 , Are you sure? I met a fascinating | Turk in a bar in town.
00:39:23:00 , 00:39:25:10 , And how did you think I would fall for...
00:39:25:11 , 00:39:27:14 , Popeye the bloody Sailor Man?!
00:39:27:15 , 00:39:29:16 , And he's not "my age"!
00:39:29:17 , 00:39:31:12 , We think the sex will calm you down.
00:39:31:13 , 00:39:33:07 , God!
00:39:33:08 , 00:39:35:10 , Your father was the love of my life,
00:39:35:11 , 00:39:38:03 , and I don't want or need | a pale imitation of him.
00:39:38:04 , 00:39:40:13 , Well, I find that rather sad.
00:39:40:14 , 00:39:42:22 , You may have given up...
00:39:42:23 , 00:39:44:23 , but we haven't.
00:40:29:04 , 00:40:31:04 , Ooh!
00:40:32:14 , 00:40:34:17 , Oh, where have you been?
00:40:34:18 , 00:40:36:17 , I was following Leslie and I got lost.
00:40:36:18 , 00:40:40:05 , I tried to ask the way home, but | nobody's bothered to learn English.
00:40:40:06 , 00:40:44:09 , Anyway, Leslie's lost his interest in guns
00:40:44:10 , 00:40:46:03 , because he's got a girlfriend.
00:40:46:04 , 00:40:47:20 , A what?
00:40:47:21 , 00:40:50:15 , I found him with a local | girl, kissing and worse.
00:40:50:16 , 00:40:52:19 , Oh!
00:40:52:20 , 00:40:56:17 , Well, maybe it was a good idea | to come out here after all.
00:40:56:18 , 00:40:58:24 , I mention wanting a boyfriend,
00:40:59:00 , 00:41:01:05 , and you call me empty-headed and sex-mad.
00:41:01:06 , 00:41:03:13 , But Leslie finds someone, and he's a hero?
00:41:03:14 , 00:41:07:09 , Firstly, Margo, I am thrilled | that you are thinking for yourself
00:41:07:10 , 00:41:09:20 , - and highlighting double standards. | - Thank you.
00:41:09:21 , 00:41:11:12 , And secondly...
00:41:11:13 , 00:41:13:23 , don't you dare be so | bloody rude to your mother.
00:41:13:24 , 00:41:16:19 , Good, I'll find myself a man, then.
00:41:20:09 , 00:41:22:13 , Hello, Luga. Glad you're back.
00:41:22:14 , 00:41:24:23 , This short story is genius.
00:41:24:24 , 00:41:27:07 , - Oh? Who wrote it? | - Me.
00:41:38:11 , 00:41:40:21 , Look who I find walking home!
00:41:40:22 , 00:41:42:15 , Mum.
00:41:42:16 , 00:41:46:07 , Gerry, you have a spider, two | dormice, a tortoise and a family.
00:41:46:08 , 00:41:48:05 , You do not need a pelican.
00:41:48:06 , 00:41:51:16 , - Let it go. | - I will after I've studied it.
00:41:53:24 , 00:41:56:01 , It's not funny, Spiros.
00:41:56:02 , 00:41:58:02 , No, of course not.
00:41:58:03 , 00:42:01:01 , Come on, Gerry, we'll make a zoo cage!
00:42:05:23 , 00:42:08:07 , Larry, we need to talk about your writing.
00:42:08:08 , 00:42:10:12 , We'll deal with you being | a peeping Tom later.
00:42:10:13 , 00:42:12:20 , I'm sorry you don't like | it, but I refuse to let...
00:42:12:21 , 00:42:14:21 , No, it's brilliant.
00:42:15:22 , 00:42:18:00 , But why is the mother so horrible?
00:42:18:01 , 00:42:19:22 , Everything isn't about you.
00:42:19:23 , 00:42:22:12 , Oh, nothing is about me.
00:42:22:13 , 00:42:26:10 , My life is devoured by my children.
00:42:26:11 , 00:42:31:14 , In 21 years I haven't thought about | myself for five consecutive minutes.
00:42:33:00 , 00:42:35:07 , But it's good, isn't it?
00:42:35:08 , 00:42:37:10 , Did you like the ending?
00:42:37:11 , 00:42:39:20 , Yes, Larry, it's very good.
00:42:39:21 , 00:42:42:13 , You're going to make us very proud.
00:42:42:14 , 00:42:44:15 , In this family?
00:42:45:15 , 00:42:50:00 , You're going to make us mildly | pleased in a complicated way.
00:42:53:04 , 00:42:55:07 , Come and look at this.
00:42:58:19 , 00:43:00:23 , The rocks, just by the chapel.
00:43:00:24 , 00:43:02:24 , Oh!
00:43:05:02 , 00:43:07:02 , That's my girl.
00:43:08:04 , 00:43:10:06 , Hello!
00:43:10:07 , 00:43:11:24 , Mrs Durrell?
00:43:12:00 , 00:43:15:09 , Theodore Stephanides. | Delighted to finally meet you.
00:43:26:10 , 00:43:29:05 , I suspect you need a cross-piece there.
00:43:29:06 , 00:43:31:15 , Here.
00:43:31:16 , 00:43:34:19 , I believe it's called erm... a purlin.
00:43:35:16 , 00:43:39:02 , Leslie, what's your new girlfriend's name?
00:43:39:03 , 00:43:41:05 , How do you know about her.
00:43:41:06 , 00:43:44:13 , I know everything, | darling. I'm your mother.
00:43:44:14 , 00:43:46:17 , She's called Alexia.
00:43:46:18 , 00:43:48:18 , It's the loveliest name.
00:43:48:19 , 00:43:53:01 , And if you ever want to type it, | you'll have to give Larry his X back.
00:43:55:16 , 00:43:57:15 , To koritsi mou,
00:43:57:16 , 00:43:59:17 , i Alexia einai...
00:44:01:19 , 00:44:03:23 , Leslie!
00:44:07:20 , 00:44:10:00 , Why are you so good to us, Spiros?
00:44:10:01 , 00:44:12:01 , We have no money. We argue all the time.
00:44:12:02 , 00:44:14:21 , We have a word, philoxenia.
00:44:14:22 , 00:44:17:03 , It means "love to strangers".
00:44:17:04 , 00:44:19:04 , That is so sweet.
00:44:19:05 , 00:44:21:16 , And it's clear you need help.
00:44:21:17 , 00:44:23:17 , Sodding, bloody!
00:44:28:00 , 00:44:31:02 , Lugaretzia, how do you say this in Greek?
00:44:50:03 , 00:44:52:13 , That is my revenge on you, Leslie.
00:44:52:14 , 00:44:54:14 , An X for an X.
00:44:57:17 , 00:44:59:21 , I just made them look less violent!
00:44:59:22 , 00:45:01:23 , Does anyone live here?
00:45:01:24 , 00:45:03:24 , Oh!
00:45:06:04 , 00:45:08:04 , Somebody died?
00:45:12:12 , 00:45:15:03 , My friends Donald and Max.
00:45:15:04 , 00:45:17:09 , I invited them over.
00:45:17:10 , 00:45:18:12 , Oh.
00:45:18:13 , 00:45:21:04 , Gosh, who's this?
00:45:28:21 , 00:45:32:01 , I went to the bank again today. | Still no sign of our money.
00:45:33:21 , 00:45:35:20 , We're going to have to | get jobs, aren't we?
00:45:35:21 , 00:45:37:18 , Why are they putting the table in the sea?
00:45:37:19 , 00:45:40:16 , It was Leslie's idea. | He doesn't have many.
00:45:40:17 , 00:45:42:06 , How dare you!
00:45:42:07 , 00:45:44:03 , - Yia sas. | - You too.
00:45:44:04 , 00:45:46:00 , Leslie!
00:45:46:01 , 00:45:47:12 , It's my eldest boy.
00:45:47:13 , 00:45:49:21 , Please, help us.
